# CineQuiltAppForDeploymentDemo

./: .gitignore  DB_INSTRUCTIONS.md  Dockerfile  LICENSE  README.md  build.gradle  fetch_content_from_tmdb.py  settings.gradle
src/main/java/com/sametb/cinequiltapp/: CineQuiltAppApplication.java  JavaSmtpGmailSenderService.java  ServerStuff.java
src/main/java/com/sametb/cinequiltapp/_custom/: BusinessHelper.java  CustomFuns.kt  RandomPasswordGenerator.kt  SamTextFormat.kt  presentation_notes.md
src/main/java/com/sametb/cinequiltapp/_deprecated/: deprecated_codes.txt
src/main/java/com/sametb/cinequiltapp/auditing/: ApplicationAuditAware.java
src/main/java/com/sametb/cinequiltapp/auth/: AuthenticationBuilder.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RefreshPasswordRequest.java  RegisterRequest.java
src/main/java/com/sametb/cinequiltapp/config/: ApiController.java  ApplicationConfig.java  CorsConfig.java  DefaultUsers.java  HttpMethods.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java  ServerProperties.java  WakeUpController.java  WebConfig.java
src/main/java/com/sametb/cinequiltapp/demo/: AdminController.java  Demo.java  DemoController.java  ManagementController.java
src/main/java/com/sametb/cinequiltapp/episode/: Episode.java  EpisodeBuilder.java  EpisodeController.java  EpisodeRepository.java  EpisodeRequest.java  EpisodeResponse.java  EpisodeService.java  IEpisodeService.java
src/main/java/com/sametb/cinequiltapp/exception/: CustomExceptionHandler.java  DuplicateKeyException.java  MetadataAlreadyExistsException.java  MetadataNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/sametb/cinequiltapp/fav/: FavBuilder.java  FavController.java  FavRepository.java  IsFaved.kt  (+6 more)
src/main/resources/: application-app.yml  application.yml
src/test/java/com/sametb/cinequiltapp/: CineQuiltAppApplicationTests.java  EmailServiceTest.java  EmailTest.java  YmlTest.java
(+62 files in other folders)
